# Hospital-TECNlogico

./: README.md
Hospital-TECNologico/: Hospital-TECNologico.sln
Hospital-TECNologico/Hospital-TECNologico/: Hospital-TECNologico.csproj  Program.cs  Startup.cs  example.csv
Hospital-TECNologico/Hospital-TECNologico/Controllers/: PatientController.cs
Hospital-TECNologico/Hospital-TECNologico/Dtos/: PathologyDto.cs  PatientDto.cs
Hospital-TECNologico/Hospital-TECNologico/Helpers/: CsvHelperClass.cs
Hospital-TECNologico/Hospital-TECNologico/Models/: PatientModel.cs
Hospital-TECNologico/Hospital-TECNologico/Models/Interfaces/: IPatientModel.cs
Hospital-TECNologico/Hospital-TECNologico/Properties/: launchSettings.json
Hospital-TECNologico/Hospital-TECNologico/Repositories/: PatientRepository.cs
Hospital-TECNologico/Hospital-TECNologico/Repositories/Interfaces/: IPatientRepository.cs
Hospital-TECNologico/frontend/: index.html  package-lock.json  package.json
Hospital-TECNologico/frontend/src/: App.scss  custom.scss  main.jsx
Hospital-TECNologico/frontend/src/components/: AddClinicRecord.jsx  AllPatients.jsx  App.jsx  ClinicRecord.jsx  CreateUser.jsx  Header.jsx  LogIn.jsx  Patient.jsx  ProfileDoctor.jsx  ProfilePatient.jsx  Reservations.jsx  SingUp.jsx  Welcome.jsx  main.jsx
